<div class="mdl-grid">
  <div class="mdl-cell mdl-cell--4-col"></div>
  <div class="mdl-cell mdl-card mdl-shadow--2dp mdl-cell--4-col">
    <div class="mdl-card__title">
      <h2 class="mdl-card__title-text">Edit Account</h2>
    </div>
    <div class="mdl-card__supporting-text">

      <h4>Change Password</h4>
      <%= form_for @changeset, users_path(@conn, :update, @user), fn f -> %>

        <%= if f.errors != [] do %>
          <div class='alert'>
            <ul>
              <%= for { attr, message } <- f.errors do %>
                <li><%= humanize(attr) %> <%= translate_error(message) %></li>
              <% end %>
          </div>
        <% end %>

        <div class='mdl-textfield mdl-js-textfield'>
          <%= label f, :old_password, class: "mdl-textfield__label" %>
          <%= password_input f, :old_password, class: "mdl-textfield__input" %>
        </div>

        <div class='mdl-textfield mdl-js-textfield'>
          <%= label f, "New password", class: "mdl-textfield__label" %>
          <%= password_input f, :password, class: "mdl-textfield__input" %>
        </div>

        <div class='mdl-textfield mdl-js-textfield'>
          <%= label f, :confirm_password, class: "mdl-textfield__label" %>
          <%= password_input f, :confirm_password, class: "mdl-textfield__input" %>
        </div>
        <%= submit "Confirm Changes", class: "mdl-button mdl-js-button mdl-button--raised mdl-button--colored" %>
      <% end %>

    </div>
  </div>
</div>
