<div class="mdl-grid">
  <div class="mdl-cell mdl-cell--4-col"></div>
  <div class="mdl-cell mdl-card mdl-shadow--2dp mdl-cell--4-col">
    <div class="mdl-card__title">
      <h2 class="mdl-card__title-text">Register</h2>
    </div>

    <div class="mdl-card__supporting-text">

      <%= form_for @changeset, users_path(@conn, :create), fn f -> %>

        <%= if f.errors != [] do %>
          <div class='alert'>
            <ul>
              <%= for { attr, message } <- f.errors do %>
                <li><%= translate_error(humanize(attr)) %> <%= translate_error(message) %></li>
              <% end %>
          </div>
        <% end %>

        <div class='mdl-textfield mdl-js-textfield'>
          <%= email_input f, :email, class: "mdl-textfield__input" %>
          <label class='mdl-textfield__label'>Email</label>
        </div>

        <div class='mdl-textfield mdl-js-textfield'>
          <%= password_input f, :password, class: "mdl-textfield__input" %>
          <label class='mdl-textfield__label'>Password</label>
        </div>

        <%= submit "Register", class: "mdl-button mdl-js-button mdl-button--raised mdl-button--colored" %>
      <% end %>

    </div>
  </div>
</div>
