<div class="mdl-grid">
  <div class="mdl-cell mdl-cell--4-col"></div>
  <div class="mdl-cell mdl-card mdl-shadow--2dp mdl-cell--4-col">
    <div class="mdl-card__title">
      <h2 class="mdl-card__title-text">Reset Password</h2>
    </div>
    <div class="mdl-card__supporting-text">

      <%= form_for @changeset, password_reset_path(@conn, :update, @token), fn f -> %>

        <%= if f.errors != [] do %>
          <div class='alert'>
            <ul>
              <%= for { attr, message } <- f.errors do %>
                <li><%= translate_error(humanize(attr)) %> <%= translate_error(message) %></li>
              <% end %>
          </div>
        <% end %>

        <%= hidden_input f, :token, value: @token %>
        
        <div class='mdl-textfield mdl-js-textfield'>
          <%= label f, "New password", class: "mdl-textfield__label" %>
          <%= password_input f, :password, class: "mdl-textfield__input" %>
        </div>

        <div class='mdl-textfield mdl-js-textfield'>
          <%= label f, :confirm_password, class: "mdl-textfield__label" %>
          <%= password_input f, :confirm_password, class: "mdl-textfield__input" %>
        </div>
        <%= submit "Confirm Changes", class: "mdl-button mdl-js-button mdl-button--raised mdl-button--colored" %>
      <% end %>

    </div>
  </div>
</div>
