<div class="mdl-grid">
  <div class="mdl-cell mdl-cell--4-col"></div>
  <div class="mdl-cell mdl-card mdl-shadow--2dp mdl-cell--4-col">
    <div class="mdl-card__title">
      <h2 class="mdl-card__title-text">Forgot password</h2>
    </div>

    <div class="mdl-card__supporting-text">

      <%= form_for @changeset, password_reset_path(@conn, :create), fn(f) -> %>

        <div class='mdl-textfield mdl-js-textfield'>
          <%= email_input f, :email, class: "mdl-textfield__input" %>
          <label class='mdl-textfield__label'>Email</label>
        </div>

        <%= submit "Reset password", class: "mdl-button mdl-js-button mdl-button--raised mdl-button--colored" %>
      <% end %>

    </div>
  </div>
</div>
