<div class="mdl-card__title">
  <h4 class="mdl-card__title-text">Submissions</h4>
</div>

<div class="mdl-card__supporting-text">
  <table class="mdl-data-table submissions">
    <thead>
      <%= for key <- selected_columns(@form) do %>
        <th><%= pretty_column_name(key) %></th>
      <% end %>
      <th>
        <%= link to: forms_form_columns_path(@conn, :edit, @form), data: [behaviour: "dialog"] , class: "mdl-button mdl-button--icon" do %>
          <i class="material-icons">settings</i>
        <% end %>
      </th>
    </thead>
    <tbody id="submissions-container">

    </tbody>
  </table>
</div>
