<header class="mdl-layout__header">
  <div class="mdl-layout__header-row">
    <span class="mdl-layout-title">Formerer</span>
    <div class="mdl-layout-spacer"></div>

    <nav class="mdl-navigation">
      <%= if logged_in?(@conn) do %>
        <%= link current_user(@conn).email, to: users_path(@conn, :edit, current_user(@conn)), class: "mdl-navigation__link" %>
        <%= link "Logout", to: session_path(@conn, :delete), method: :delete, class: "mdl-navigation__link" %>
      <% else %>
        <%= link "Login", to: session_path(@conn, :new), class: "mdl-navigation__link" %>
        <%= link "Register", to: users_path(@conn, :new), class: "mdl-navigation__link" %>
      <% end %>
    </nav>
  </div>
</header>
